{
  "name": "antd-enhanced",
  "version": "0.0.0",
  "description": "Useful components for Ant Design",
  "type": "module",
  "files": ["dist"],
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianzone/antd-enhanced.git"
  },
  "scripts": {
    "lint": "biome check --fix src --reporter summary",
    "build": "tsc && vite build",
    "dev": "storybook dev -p 6006",
    "clear": "rm ./node_modules/.cache -r",
    "build-storybook": "storybook build",
    "postinstall": "lefthook install",
    "commit": "git add -A && git-cz",
    "release": "semantic-release"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@rapideditor/country-coder": "^5.3.0",
    "@twemoji/api": "^15.1.0",
    "libphonenumber-js": "^1.11.14"
  },
  "peerDependencies": {
    "antd": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-links": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/builder-vite": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/react-vite": "^8.4.4",
    "@storybook/test": "^8.4.4",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "git-cz": "^4.9.0",
    "happy-dom": "^15.11.6",
    "lefthook": "^1.8.4",
    "semantic-release": "^24.2.0",
    "storybook": "^8.4.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
